
> legal@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 423 modules transformed.
rendering chunks...
[31m✗[39m Build failed in 1.15s
[31merror during build:
[31mBuild failed with 107 errors:

[31m[MISSING_EXPORT] Error:[0m "jsx" is not exported by "__vite-optional-peer-dep:react/jsx-runtime:framer-motion".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m ../node_modules/framer-motion/dist/es/components/AnimatePresence/index.mjs:2:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mjsx[38;5;249m,[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m/[0m[38;5;249mj[0m[38;5;249ms[0m[38;5;249mx[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ─┬─  
 [38;5;240m  │[0m           ╰─── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "Fragment" is not exported by "__vite-optional-peer-dep:react/jsx-runtime:framer-motion".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m ../node_modules/framer-motion/dist/es/components/AnimatePresence/index.mjs:2:15 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mj[0m[38;5;249ms[0m[38;5;249mx[0m[38;5;249m,[0m[38;5;249m [0mFragment[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m/[0m[38;5;249mj[0m[38;5;249ms[0m[38;5;249mx[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m               ────┬───  
 [38;5;240m  │[0m                   ╰───── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "useMemo" is not exported by "__vite-optional-peer-dep:react:framer-motion".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m ../node_modules/framer-motion/dist/es/components/AnimatePresence/index.mjs:3:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0museMemo[38;5;249m,[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ───┬───  
 [38;5;240m  │[0m             ╰───── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "useRef" is not exported by "__vite-optional-peer-dep:react:framer-motion".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m ../node_modules/framer-motion/dist/es/components/AnimatePresence/index.mjs:3:19 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mM[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249mo[0m[38;5;249m,[0m[38;5;249m [0museRef[38;5;249m,[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m                   ───┬──  
 [38;5;240m  │[0m                      ╰──── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "useState" is not exported by "__vite-optional-peer-dep:react:framer-motion".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m ../node_modules/framer-motion/dist/es/components/AnimatePresence/index.mjs:3:27 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mM[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249mo[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249m,[0m[38;5;249m [0museState[38;5;249m,[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m                           ────┬───  
 [38;5;240m  │[0m                               ╰───── Missing export
[38;5;246m───╯[0m

...[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/Avengers/Downloads/LegalShe/LegalSheReact/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/Avengers/Downloads/LegalShe/LegalSheReact/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/Users/Avengers/Downloads/LegalShe/LegalSheReact/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/Avengers/Downloads/LegalShe/LegalSheReact/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///C:/Users/Avengers/Downloads/LegalShe/LegalSheReact/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///C:/Users/Avengers/Downloads/LegalShe/LegalSheReact/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///C:/Users/Avengers/Downloads/LegalShe/LegalSheReact/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
